{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@atproto/api": "^0.15.16",
    "@google/genai": "^1.5.1",
    "@supabase/supabase-js": "^2.50.0",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mime": "^4.0.7",
    "mime-types": "^3.0.1",
    "node-geocoder": "^4.4.1",
    "socket.io": "^4.8.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
